pipelineJob('JobDSL/Project-A/A2/pipeline_job_a2_job.jenkins') {
  definition {
    cpsScmFlowDefinition {
      scm {
        gitSCM {
          userRemoteConfigs {
            userRemoteConfig {
              credentialsId('')
              name('')
              refspec('')
              url('https://github.com/abhijeetatmindstix/pipelinejob.git')
            }
          }
          branches {
            branchSpec {
              name('*/main')
            }
          }
          browser {
            gitWeb {
              repoUrl('')
            }
          }
          gitTool('')
        }
      }
      scriptPath('a2_job.jenkins')
      lightweight(true)
    }
  }
}
